{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polymaster-backend",
      "cwd": "projects/polymaster-copytrader",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "polymaster-vite",
      "cwd": "projects/polymaster-copytrader/dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ,
    {
      "name": "furgones-cesta-web",
      "cwd": "projects/furgones-cesta-elevadora/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "polymaster-research",
      "cwd": "projects/polymaster",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "web:app", "--host", "127.0.0.1", "--port", "8100"],
      "port": 8100
    }
  ,
    {
      "name": "informe-jugador-landing",
      "cwd": "projects/briefs/informe-jugador-ia/landing",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8200"],
      "port": 8200
    }
  ]
}
